<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/transactionFragment"
        android:title="Transaction"
        android:icon="@drawable/ic_transaction"/>
    <item
        android:id="@+id/budgetFragment"
        android:title="Budget"
        android:icon="@drawable/ic_pie_chart"/>
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_user"/>

</menu>